<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insertBahanbaku">
    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Tambah Data Bahan Baku"/>
    <EditText
        android:id="@+id/idBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id Barang"/>
    <EditText
        android:id="@+id/namaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"/>
    <EditText
        android:id="@+id/hargaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Barang"/>
    <EditText
        android:id="@+id/stokBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stok Barang"/>
    <Button
        android:id="@+id/simpanBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Data Barang"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>